# tpfinal-APJAVA

./: README.md  pom.xml
src/main/java/com/unaj/edu/: App.java  Controlador.java
src/main/java/com/unaj/edu/models/: Alumno.java  Comment.java  LoginBean.java  Materia.java  Problem.java  ProblemaCreation.java  Proj.java  Response.java  Tutor.java  User.java  UserLogin.java  UserRegistration.java
src/main/java/com/unaj/edu/repository/: AlumnoRepository.java  CommentRepository.java  MateriaRepository.java  ProblemRepository.java  TutorRepository.java  UserRepository.java
src/main/java/com/unaj/edu/services/: AlumnoService.java  CommentService.java  MateriaService.java  ProblemService.java  TutorService.java  UserService.java
src/main/java/com/unaj/edu/web/: App.java  Controlador.java  ControladorRest.java  PasswordEncoder.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/: alumno.jsp  crearProblema.jsp  filtrarProblema.jsp  filtrarTutor.jsp  index.jsp  login.jsp  misAlumnos.jsp  misTutores.jsp  problem.jsp  register.jsp  tutor.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: alumno.js  common.js  crearproblema.js  filtrarProblema.js  filtrarTutor.js  misAlumnos.js  misTutores.js  page1.js  problem.js  tutor.js
